<!DOCTYPE html>
<html>
	<head>
		<title>Html Lists</title>
	</head>
	<body>
		<h2>How to Remove the Elephant from the Refrigarator</h2>
		<ol type="I">
			<li>Open the Refrigarator</li>
			<li>Remove the Elephant from the Refrigarator</li>
			<li>Close the Refrigarator</li>
		</ol>

		<h2>List Animals</h2>
		<ul type="square">
			<li>Elephant</li>
			<li>Lion</li>
			<li>Crocodile</li>
		</ul>

		<h2>Fundamental Elements of a Computer System</h2>
		<ol>
			<li>Hardware</li>
				<ul type="disc">
					<li>Input Devices</li>
					<li>Ouuput Devices</li>
					<li>System Unit</li>
					<li>Storage Devices</li>
					<li>Network Devices</li>
				</ul>
			<li>Software</li>
				<ol type="a">
					<li>System Software</li>
					<li>Application Software</li>
					<li>Utility Software</li>
				</ol>
			<li>Peopleware</li>
		</ol>
	</body>
</html>